MONGO_URI="mongodb+srv://vikashg802207:fsL1ZpRE8v6wWVSP@project.wrbptzb.mongodb.net/?retryWrites=true&w=majority&appName=project"
JWT_SECRET="e3a32f9d654f2cc5c4eb2a1b848b5937cd7c5b09d471491026525fd1b96d2b1a29353577f19630af1b380fb925182da8a6c326009500d141ab0478e3eafe1261"
PORT=8000
SHEET_ID=1cmM4UsFG_VSUM3xpvWnbksLz0fz_yMUS6wixTHFEyIc
SHEET_NAME=Sheet1
GADS_CLIENT_ID=161346640196-am75jc1a3p1v0ugmca06stmfjr88jomf.apps.googleusercontent.com
GADS_CLIENT_SECRET=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
GADS_DEVELOPER_TOKEN=XT21t7_Qpx8Egz_8vrqluA
GADS_REFRESH_TOKEN=1//04X1PQxyN0H0qCgYIARAAGAQSNwF-L9IryLg-MujM-6IJdVzrLAFkQt3Du9iqAJ4gRQtrTLkw-GIfmYfrO_H8nCY9Pv-M1JC0Cok
